{
  "name": "sds-grafana-datasource",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "Collin",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "latest",
    "@grafana/runtime": "latest",
    "@grafana/toolkit": "latest",
    "@grafana/ui": "latest",
    "@types/debounce-promise": "latest",
    "@types/lodash": "latest",
    "eslint-plugin-react-hooks": "latest"
  },
  "resolutions": {
    "rxjs": "latest"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "postcss": "^8.4.13"
  }
}
